# MyApiProject

./: KolmeoApi.sln  MyProjectApi.sln  README.md
KolmeoApi/: KolmeoApi.csproj  Program.cs  Startup.cs
KolmeoApi/Controllers/: ProductController.cs
KolmeoApi/Properties/: launchSettings.json
KolmeoBL/: KolmeoBL.csproj
KolmeoBL/DTO/: ProductDto.cs
KolmeoBL/Handlers/CommandHandlers/: SaveProductCommandHandler.cs  UpdateProductCommandHandler.cs
KolmeoBL/Handlers/QueryHandlers/: GetProductsQueryHandler.cs
KolmeoBL/Interfaces/IQueryHandlers/: IGetProductsQueryHandler.cs
KolmeoBL/Models/: ProductModel.cs
KolmeoBL/RequestModels/Products/: GetProductsRequestModel.cs  SaveProductRequestModel.cs  UpdateProductRequestModel.cs
KolmeoBL/ResponseModels/: GetProductsResponseModel.cs
KolmeoBL/ResponseModels/Products/: SaveProductResponseModel.cs  UpdateProductResponseModel.cs
KolmeoDL/: KolmeoDbContext.cs  MyProjectDL.csproj  SeedData.cs
KolmeoDL/Entities/: Product.cs
KolmeoDL/Interfaces/: IProductDBService.cs
KolmeoDL/Services/: ProductDBService.cs
MyProjectApi/: MyProjectApi.csproj  Program.cs  Startup.cs  appsettings.json
MyProjectApi/Controllers/: ProductController.cs  UserController.cs
MyProjectApi/Properties/: launchSettings.json
MyProjectBL/: MyProjectBL.csproj
MyProjectBL/Handlers/CommandHandlers/: DeleteProductCommandHandler.cs  SaveProductCommandHandler.cs  UpdateProductCommandHandler.cs
MyProjectBL/Handlers/QueryHandlers/: GetProductQueryHandler.cs  GetProductsQueryHandler.cs
MyProjectBL/Handlers/QueryHandlers/Products/: GetProductQueryHandler.cs
MyProjectBL/Handlers/QueryHandlers/Users/: AuthenticateUserQueryHandler.cs  GetUserQueryHandler.cs  GetUsersQueryHandler.cs
MyProjectBL/Interfaces/IQueryHandlers/: IGetProductsQueryHandler.cs
MyProjectBL/Models/: AppSettings.cs  ProductModel.cs  Role.cs  UserModel.cs
MyProjectBL/RequestModels/Products/: DeleteProductRequestModel.cs  GetProductsRequestModel.cs  SaveProductRequestModel.cs  UpdateProductRequestModel.cs
MyProjectBL/RequestModels/Users/: AuthenticateUserRequestModel.cs  GetUserRequestModel.cs  GetUsersRequestModel.cs
MyProjectBL/ResponseModels/Products/: DeleteProductResponseModel.cs  GetProductResponseModel.cs  SaveProductResponseModel.cs  UpdateProductResponseModel.cs
MyProjectBL/ResponseModels/Users/: AuthenticateUserResponseModel.cs  GetUserResponseModel.cs  GetUsersResponseModel.cs
MyProjectDL/: MyProjectDL.csproj  MyProjectDbContext.cs  SeedData.cs
MyProjectDL/Entities/: Product.cs  User.cs
MyProjectDL/Interfaces/: IProductDBService.cs  IUserDBService.cs
MyProjectDL/Services/: ProductDBService.cs  UserDBService.cs
MyProjectTest/: MyProjectTest.csproj
MyProjectTest/UnitTests/: ProductsTest.cs  UsersTest.cs
