<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Handlers\" />
    <Folder Include="Handlers\CommandHandlers\" />
    <Folder Include="Handlers\QueryHandlers\" />
    <Folder Include="RequestModels\" />
    <Folder Include="ResponseModels\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\IQueryHandlers\" />
    <Folder Include="Interfaces\ICommandHandlers\" />
    <Folder Include="RequestModels\Products\" />
    <Folder Include="ResponseModels\Products\" />
    <Folder Include="Handlers\QueryHandlers\Users\" />
    <Folder Include="Handlers\QueryHandlers\Products\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyProjectDL\MyProjectDL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Handlers\QueryHandlers\Users\" />
    <None Remove="Handlers\QueryHandlers\Products\" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
</Project>